spring.application.name=configserver
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/configserver
spring.datasource.username=root
spring.datasource.password=kanna

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

predefined.config.names=location,product,city,country



# Redis connection properties
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
#spring.redis.password
#spring.redis.timeout=2000
